<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="college, campus, university, courses, school, educational">
    <meta name="description" content="IIIT DMJ - College, University and campus">
    <meta name="author" content="IIITDMJ">
    <title>IIITDM Jabalpur</title>
    <!-- 
The main reason for many javascript and css import is due to the presets inspired from the official page and any 
modifications change the entire website so we couldn't edit further.Thank you -->
    <link rel="shortcut icon" href="https://www.iiitdmj.ac.in/img/favicon.ico" type="image/x-icon">
    <link href="https://www.iiitdmj.ac.in/css/animate.min.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/menu.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/style.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/responsive.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/elegant_font/elegant_font.min.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/icon_font/pe-icon-7-stroke.min.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/fontello/css/fontello.min.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/edu_fonts/edu_fonts.min.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/magnific-popup.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/custom.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/main_font/main_font.css" rel="stylesheet">
    <script src="js/jquery.js" type="text/javascript"></script>
    <!--Horizontal slider on bottom -->
    <script src="https://www.iiitdmj.ac.in/js/jquery1.js" type="text/javascript"></script>
    <link href="https://www.iiitdmj.ac.in/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="https://www.iiitdmj.ac.in/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <!-- SPECIFIC CSS -->
    <link href="https://www.iiitdmj.ac.in/layerslider/css/layerslider.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/tabs.css" rel="stylesheet">
    <!--BootstrapDataTables CSS-->
    <link href="https://www.iiitdmj.ac.in/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="https://www.iiitdmj.ac.in/css/jquery.mCustomScrollbar.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.iiitdmj.ac.in/layerslider/skins/v5/skin.css" type="text/css">
    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>MediaStream Recording</title>

    <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../../css/main.css">
    <link rel="stylesheet" href="css/main.css">

    <style type="text/css">
        .modal {
            text-align: center;
        }
        
        @media screen and (min-width: 768px) {
            .modal:before {
                display: inline-block;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }
        }
        
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        
        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }
        
        {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        .clear {
            clear: both;
        }
        
        .jumbotron {
            background-color: #221ef4;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #000000;
            font-size: 50px;
        }
        
        .logo {
            color: #000000;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #000000;
        }
        
        .carousel-indicators li {
            border-color: #000000;
        }
        
        .carousel-indicators li.active {
            background-color: #000000;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid #000000;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #000000;
            background-color: #fff !important;
            color: #000000;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: #000000 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #000000;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #ffffff;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #000000 !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #000000 !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #000000;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        
        .main-menu ul li.megamenu .menu-wrapper {
            width: 820px;
            margin-right: 50px;
            left: 33%;
        }
        
        .main-menu {
            margin-top: 0px;
        }
        
        .main-menu>ul>li>a {
            padding-left: 20px;
            padding-right: 20px;
            font-size: 15px;
            margin-bottom: 0px;
        }
    </style>

</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" onLoad="startTime();">


    <div id="preloader" style="display: none;">
        <div class="pulse" style="display: none;"></div>
    </div>

    <div id="preloader" style="display: none;">
        <div class="pulse" style="display: none;"></div>
    </div>
    <header class="head-1">
        <div class="container-fluid">
            <div class="row">
                <nav class="c ol-md-12 col-sm-12 col-xs-12 pull-right">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>

                </nav>
            </div>
        </div>
        <!-- container -->
    </header>
    <!-- End Header -->
    <header>
        <div class="container-fluid">
            <div class="row" style="margin-right: 0px;margin-left: 0px;">
                <div id="logo" style="padding-bottom:0px;">
                    <a href="https://www.iiitdmj.ac.in/"><img src="https://www.iiitdmj.ac.in/img/title14.jpg" alt="IIIT DM Logo" style="width:100%" data-retina="true"></a>
                </div>
                <nav class="homepage-dropdown">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="https://www.iiitdmj.ac.in/img/logo_mobile.png" width="40" height="40" alt="IIITDM Logo" data-retina="true">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
                        <ul>

                            <div class="dropdown">
                                <button class="dropbtn">HELP</button>
                                <div class="dropdown-content">
                                    <a href="#">Faculty</a>
                                    <a href="#">Moderators</a>
                                    <a href="#">Student Lists</a>
                                </div>
                            </div>

                            <li class="submenu">
                                <a href="https://www.iiitdmj.ac.in/" class="show-submenu">Examination Details </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End main-menu -->
                </nav>
            </div>
        </div>
        <!-- container -->
    </header>
    <!-- End Header -->



    <style type="text/css">
        .list_courses_tabs ul li {
            border-bottom: 1px solid #dbdbdb;
            ;
        }
        
        .list_courses_tabs ul li:hover {
            background-color: #E9E9E9;
        }
        
        .item blockquote {
            font-size: 24px;
        }
        
        .tabs {
            box-shadow: 8px 8px 5px 0px #888888;
        }
        
        .tabs nav a {
            line-height: 50px;
        }
        
        .main_title1:hover h2,
        .main_title1:hover p {
            color: #1853BF !important;
        }
        
        .list_courses_tabs ul li:hover {
            background-color: #c5cccd;
        }
    </style>



    <!-- Container (USERS section) -->
    <!--sign in modal start-->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content title1">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title title1"><span style="color:#083770;font-family:Montserrat, sans-serif; font-size: 20px !important;letter-spacing: 4px; "><b>LOGIN -USER</b></span></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" action="login.php?q=index.php" method="POST">
                        <fieldset>


                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="email"></label>
                                <div class="col-md-6">
                                    <input id="email" name="email" placeholder="Enter your email-id" class="form-control input-md" type="email">

                                </div>
                            </div>


                            <!-- Password input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="password"></label>
                                <div class="col-md-6">
                                    <input id="password" name="password" placeholder="Enter your Password" class="form-control input-md" type="password">

                                </div>
                            </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Log in</button>
                    </fieldset>
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!--sign in modal closed-->

    <!--sign up modal start-->
    <div class="modal fade" id="myModal1">
        <div class="modal-dialog">
            <div class="modal-content title1">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title title1"><span style="color:#083770;font-family:Montserrat, sans-serif; font-size: 20px !important;letter-spacing: 4px; "><b>SIGN UP</b></span></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="form" action="sign.php?q=account.php" onSubmit="return validateForm()" method="POST">
                        <fieldset>


                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="name"></label>
                                <div class="col-md-6">
                                    <input id="name" name="name" placeholder="Enter your name" class="form-control input-md" type="text">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="gender"></label>
                                <div class="col-md-6">
                                    <select id="gender" name="gender" placeholder="Enter your gender" class="form-control input-md">
   <option value="Male">Select Gender</option>
  <option value="M">Male</option>
  <option value="F">Female</option> </select>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="name"></label>
                                <div class="col-md-6">
                                    <input id="college" name="college" placeholder="Enter your college name" class="form-control input-md" type="text">

                                </div>
                            </div>


                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label title1" for="email"></label>
                                <div class="col-md-6">
                                    <input id="email" name="email" placeholder="Enter your email-id" class="form-control input-md" type="email">

                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="mob"></label>
                                <div class="col-md-6">
                                    <input id="mob" name="mob" placeholder="Enter your mobile number" class="form-control input-md" type="number">

                                </div>
                            </div>


                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="password"></label>
                                <div class="col-md-6">
                                    <input id="password" name="password" placeholder="Enter your password" class="form-control input-md" type="password">

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-3 control-label" for="cpassword"></label>
                                <div class="col-md-6">
                                    <input id="cpassword" name="cpassword" placeholder="Conform Password" class="form-control input-md" type="password">

                                </div>
                            </div>
                            <?php if(@$_GET['q7'])
{ echo'<p style="color:red;font-size:15px;">'.@$_GET['q7'];}?>
                            <!-- Button -->
                            <div class="form-group">
                                <label class="col-md-3 control-label" for=""></label>
                                <div class="col-md-6">
                                    <input type="submit" style="background: #ffffff;" class="sub" value="sign up" />
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <div class="container mt60 mb30" style="width: 95%;">



        <div class="row">















            <div class="main_title">












                <video id="gum" playsinline autoplay muted></video>
                <video id="recorded" playsinline loop></video>

                <div>
                    <button id="start">Start camera</button>
                    <button id="record" disabled>Start Recording</button>
                    <button id="play" disabled>Play</button>
                    <button id="download" disabled>Download</button>
                </div>

                <div>

                    <p>Echo cancellation: <input type="checkbox" id="echoCancellation"></p>
                </div>

                <div>
                    <span id="errorMsg"></span>
                </div>

                <h2>Further about IIITDMJ</h2>

            </div>
        </div>




        <footer>

            <div class="container">

                <div class="row ">

                    <div class="col-md-3 col-sm-3">

                        <h4>About</h4>

                        <ul>

                            <li><a href="https://www.iiitdmj.ac.in/">Home</a></li>

                            <li><a href="http://faculty.iiitdmj.ac.in" target="_blank">Faculty</a></li>

                        </ul>

                    </div>

                    <div class="col-md-3 col-sm-3">

                        <h4>Important Links</h4>

                        <ul>

                            <li><a href="academics/calendar.php#acad_cal">Academic Calendar</a></li>

                            <li><a href="efee.iiitdmj.ac.in/efee">On Line Fee Payment</a></li>

                        </ul>

                    </div>


                    <div class="col-md-3 col-sm-3">

                        <h4>Contact</h4>

                        <ul>

                            <li><a href="#">Indian Institute of Information Technology Design & Manufacturing Jabalpur</a></li>

                            <li><a href="#">Dumna Airport Road, Dumna - 482005</a></li>

                        </ul>


                    </div>

                    <div class="col-md-3 col-sm-3">

                        <h4>Social Media</h4>


                        <a href="https://twitter.com/iiitdmjbp" target="_blank"> <img src="https://www.iiitdmj.ac.in/img/twitter-24.png" /></a>
                        <a href="https://www.facebook.com/iiitdm.jbp/" target="_blank"> <img src="https://www.iiitdmj.ac.in/img/facebook-24.png" /> </a>
                        <a href="https://www.youtube.com/channel/UCODKL--xMCqXIK31cRdOWOw" target="_blank"> <img src="https://www.iiitdmj.ac.in/img/youtube-24.png" /> </a>
                        <a href="#" target="_blank"> <img src="https://www.iiitdmj.ac.in/img/instagram-24.png" /></a>
                    </div>




                </div>
                <!-- End row -->

            </div>
            <!-- End container -->

        </footer>
        <!-- End footer -->

        <div id="copy">

            <div class="container" style="font-size:15px;">

                Inspired from Official IIITDMJ website do visit them | <a href="https://www.iiitdmj.ac.in/"><strong>IIITDMJ</strong></a>



            </div>


        </div>
        <!-- End copy -->







        <!-- Register modal -->

        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">

            <div class="modal-dialog">

                <div class="modal-content modal-popup">

                    <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>

                    <form action="#" class="popup-form" id="myRegister">

                        <input type="text" class="form-control form-white" placeholder="Name">

                        <input type="text" class="form-control form-white" placeholder="Last Name">

                        <input type="email" class="form-control form-white" placeholder="Email">

                        <input type="text" class="form-control form-white" placeholder="Password">

                        <div class="checkbox-holder text-left">

                            <div class="checkbox">

                                <input type="checkbox" value="accept_2" id="check_2" name="check_2">

                                <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>

                            </div>

                        </div>

                        <button type="submit" class="btn btn-submit">Register</button>

                    </form>

                </div>

            </div>

        </div>



        <!-- Search modal -->

        <div id="search">

            <button type="button" class="close">×</button>

            <form>

                <input type="search" value="" placeholder="type keyword(s) here">

                <button type="submit" class="button">Search</button>

            </form>

        </div>



        <!-- Common scripts -->

        <script src="https://www.iiitdmj.ac.in/js/tabs.js"></script>

        <script>
            new CBPFWTabs(document.getElementById('tabs'));
        </script>

        <script src="https://www.iiitdmj.ac.in/js/jquery-1.11.2.min.js"></script>

        <script src="https://www.iiitdmj.ac.in/js/common_scripts_min.js"></script>

        <script src="https://www.iiitdmj.ac.in/js/functions.js"></script>

        <script src="https://www.iiitdmj.ac.in/js/jquery.dataTables.min.js"></script>

        <script src="https://www.iiitdmj.ac.in/js/dataTables.bootstrap.min.js"></script>

        <script src="https://www.iiitdmj.ac.in/site_launch/assets/validate.js"></script>

        <script src="https://www.iiitdmj.ac.in/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>



        <!-- Specific scripts -->

        <script src="https://www.iiitdmj.ac.in/layerslider/js/greensock.js"></script>

        <script src="https://www.iiitdmj.ac.in/layerslider/js/layerslider.transitions.js"></script>

        <script src="https://www.iiitdmj.ac.in/js/jquery.mCustomScrollbar.concat.min.js"></script>



        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="js/main.js" async></script>
        <script src="../../../js/lib/ga.js"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <!--Lighbox js-->
        <script type="text/javascript" src="https://www.iiitdmj.ac.in/js/owl.carousel.js"></script>
        <script src="https://www.iiitdmj.ac.in/js/custom.js" type="text/javascript"></script>
        <script src="https://www.iiitdmj.ac.in/js/jquery.lightbox-0.5.min.js" type="text/javascript"></script>
        <script src="https://www.iiitdmj.ac.in/js/autochange.js"></script>
        <script src="https://www.iiitdmj.ac.in/js/autoscrolltop.js"></script>

        <script type="text/javascript">
            autoScroll('scroll');
        </script>

        <script>
            $(document).ready(function() {

                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function() {
                            window.location.hash = hash;
                        });
                    }
                });

                $(window).scroll(function() {
                    $(".slideanim").each(function() {
                        var pos = $(this).offset().top;
                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>
</body>

</html>